H~04/05/2023~ABC07112007
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~ICIC0001938~193801000936~Abdul Saleem KC~~~~~1~04/05/2023~60000.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~FDRL0005555~55550100285681~Shanib Muzammil Thottathil~~~~~2~04/05/2023~8333.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~UBIN0560545~605402010007222~Fabinas NP~~~~~3~04/05/2023~20949.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~110033516410~Shadman Saleem~~~~~4~04/05/2023~10000.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~ICIC0000011~117301501451~Sandesh Pacha~~~~~5~04/05/2023~39150.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~SBIN0016075~0067143119926~Sadiya MP~~~~~6~04/05/2023~28896.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~FDRL0002178~21780100007261~Saranya CS~~~~~7~04/05/2023~25862.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~FDRL0001971~19710100122335~Shahana K~~~~~8~04/05/2023~17700.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~KLGB0040232~40232101090833~Divyasree PP~~~~~9~04/05/2023~13500.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~SBIN0013312~0020358282046~Deepthi Rahul~~~~~10~04/05/2023~71717.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~110008997435~Raji A~~~~~11~04/05/2023~12000.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~110094264119~Shahama Beegum~~~~~12~04/05/2023~9933.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~1043101029066~Sruthi VP~~~~~13~04/05/2023~19667.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~4884101004526~Rashiba PV~~~~~14~04/05/2023~9833.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~SBIN0008633~20380970269~Sikkandar Badusha MR~~~~~15~04/05/2023~9500.00~April Salary~~~~
D~N06~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~FDRL0001560~99980112085704~Fahina A~~~~~16~04/05/2023~10000.00~April Salary~~~~
D~INT~120002066179~WELLHIND LIFE LINE LLP~5 630~ERANJIPALAM~MINIBYPASS ROAD~~1135101055288~Muhsina K~~~~~17~04/05/2023~12000.00~April Salary~~~~
F~17~379040.00
